<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>donizer's site</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="media/ico/favicon.ico" type="image/x-icon">
	</head>

	<body>
		<div class="wrapper">



            <header>
                <h1>
                    donizer's site
                </h1>
                <nav >
                    <div class="navMenu ">
                        <div class="navMenu__nav-item">
                            <p>Home</p>
                        </div>
                        <div class="navMenu__nav-item">
                            <p>Gallery</p>
                        </div>
                        <div class="navMenu__nav-item">
                            <p>Polygon</p>
                        </div>
                    </div>
                    <div class="navMenu flex_grow BackgroundRed">

                    </div>

                    <div class="navMenu ">
                        <div class="navMenu__nav-item">
                            <p>:3</p>
                        </div>
                        <div class="navMenu__nav-item">
                            <p><3</p>
                        </div>
                    </div>
                </nav>
            </header>



            <mid>

            </mid>



            <footer>

            </footer>

        </div> <!-- end wrapper -->

	</body>

</html>
